{
  "compilerOptions": {
    "target": "ESNext",
    "module": "None",
    "declaration": true,
    "outDir": "./docs",
    "rootDir": "./",
    "inlineSourceMap": true,
    "inlineSources": true,

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "classic",

    "forceConsistentCasingInFileNames": true
  }
}
